<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="About Section of Unsync Records.">

    <meta property="og:title" content="Unsync Records">
    <meta property="og:description" content="About Section of Unsync Records.">
    <meta property="og:image" content="https://i.imgur.com/N25Y7Ue.png">
    <meta property="og:url" content="https://unsyncrecords.github.io/about">
    <meta property="og:type" content="website">

    <link rel="shortcut icon" href="https://i.imgur.com/N25Y7Ue.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://i.imgur.com/N25Y7Ue.png">
    <title>About | Unsync Records</title>
    
    <style>
        @font-face {
            font-family: Newake;
            src: url(https://unsyncrecords.github.io/Newake.otf) format("opentype");
        }

        body {
            background-color: #dedede;
            color: #232323;
            font-family: 'Newake', sans-serif;;
            position: relative;
            overflow-x: hidden;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        a {
            text-decoration: none;
            color: #232323;
        }

        .bar {
            /*outline: #050505 solid .5px;*/
            margin: -8px -8px -60px -8px;
            height: 190px;
            transition: .13s;
        }

        .logo {
            /*outline: #050505 solid .5px;*/
            height: 130px;
            margin-top: 42px;
            margin-left: 75px;
            transition: .13s;
        }

        .hcca {
            /*outline: #050505 solid .5px;*/
            width: fit-content;
            height: 77px;
            float: right;
            margin-right: 86px;
            margin-top: 60px;
            padding-top: 17px;
            transition: .13s;
        }

        .home {
            /*outline: #050505 solid .5px;*/
            margin-top: -19px;
            margin-bottom: -25px;
            width: fit-content;
            background-color: #23232300;
            transition: .13s;
            margin-left: 0px;
        }

        .home:hover {
            background-color: #232323;
            color: #dedede;
        }

        .catalogue {
            /*outline: #050505 solid .5px;*/
            margin-bottom: -25px;
            width: fit-content;
            background-color: #23232300;
            transition: .13s;
        }

        .catalogue:hover {
            background-color: #232323;
            color: #dedede;
        }

        .contact {
            /*outline: #050505 solid .5px;*/
            margin-bottom: -25px;
            width: fit-content;
            background-color: #23232300;
            transition: .13s;
            margin-left: 0px;
        }

        .contact:hover {
            background-color: #232323;
            color: #dedede;
        }

        .about {
            /*outline: #050505 solid .5px;*/
            margin-bottom: -25px;
            width: fit-content;
            background-color: #232323;
            color: #dedede;
            transition: .13s;
            margin-left: 0px;
        }

        .content {
            /*outline: #050505 solid .5px;*/
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .title {
            /*outline: #050505 solid .5px;*/
            width: fit-content;
            margin-bottom: 0px;
            text-align: center;
            font-family: 'Newake', sans-serif;
            letter-spacing: -3px;
            font-size: 109.6px;
            margin-left: auto;
            margin-right: auto;
            background-color: #23232300;
            transition: .13s;
        }

        .title:hover {
            background-color: #232323;
            color: #dedede;
        }

        .title2 {
            /*outline: #050505 solid .5px;*/
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            margin-top: -11px;
            font-size: 34px;
            background-color: #23232300;
            transition: .13s;
        }

        .title2:hover {
            background-color: #232323;
            color: #dedede;
        }

        .title3 {
            /*outline: #050505 solid .5px;*/
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            margin-top: -30px;
            font-size: 26px;
            background-color: #23232300;
            transition: .13s;
        }

        .title3:hover {
            background-color: #232323;
            color: #dedede;
        }

        .sectiontitle {
            font-weight: 800;
            font-size: 55px;
            letter-spacing: -2px;
            /*outline: #050505 solid .5px;*/
            width: fit-content;
            margin-top: 0px;
            background-color: #23232300;
            transition: .13s;
        }

        .sectiontitle:hover {
            background-color: #232323;
            color: #dedede;
        }

        .paragraph {
            /*outline: #050505 solid .5px;*/
            width: fit-content;
            font-size: 19px;
            margin-top: -30px;
            background-color: #23232300;
            transition: .13s;
        }

        .paragraph:hover {
            background-color: #232323;
            color: #dedede;
        }

        .schnitt {
            border-bottom: #23232380 solid 1.5px;
            border-radius: 2px;
            width: 60%;
            margin: 20px auto 20px auto;
        }

        .contactbox {
            border: 3px solid #000;
            border-radius: 10px;
            margin: -5px auto 0px auto;
            width: 158px;
            height: 51px;
            background: #23232300;
            color: #232323;
            transition: .13s;
        }

        .contactbox:hover {
            background: #232323;
            color: #dedede;
        }

        .contacth1 {
            text-align: center;
            margin-top: 10px;
            font-size: 27px;
        }

        .img1 {
            /*outline: #050505 solid .5px;*/
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            display: block;
            border-radius: 19px;
            background: #23232300;
            transition: .13s;
        }

        .img1:hover {
            background: #23232323;
        }

        @media only screen and (max-width: 700px) {
            .bar {
                height: 167px;
            }

            .logo {
                height: 110px;
                margin-top: 38px;
                margin-left: 51px;
            }

            .hcca {
                margin-right: 53px;
                margin-top: 48px;
            }
        }

        @media only screen and (max-width: 600px) {
            .bar {
                height: 149px;
            }

            .logo {
                height: 90px;
                margin-top: 35px;
                margin-left: 51px;
            }

            .hcca {
                margin-right: 38px;
                margin-top: 35px;
            }

            .home {
                margin-left: 55px;
            }

            .contact {
                margin-left: 30px;
            }

            .about {
                margin-left: 49px;
            }
        }

        @media only screen and (max-width: 633px) {
            .content {
                width: 100%;
            }

            .title {
                font-size: 100px;
            }

            .title2 {
                font-size: 30px;
            }

            .title3 {
                font-size: 20px;
            }

            .sectiontitle {
                font-size: 48px;
            }
        }

        @media only screen and (max-width: 562px) {
            .content {
                margin-top: 62px;
            }

            .title {
                font-size: 87px;
            }

            .title2 {
                font-size: 26px;
            }

            .title3 {
                font-size: 17px;
            }

            .sectiontitle {
                font-size: 45px;
            }
        }

        @media only screen and (max-width: 490px) {
            .bar {
                height: 135px;
            }

            .logo {
                height: 90px;
                margin-top: 27px;
                margin-left: 34px;
            }

            .hcca {
                margin-right: 28px;
                margin-top: 28px;
            }

            .title {
                font-size: 77px;
            }

            .title2 {
                font-size: 23px;
            }

            .title3 {
                font-size: 15px;
                margin-top: -21px;
            }

            .sectiontitle {
                font-size: 45px;
            }
        }

        @media only screen and (max-width: 429px) {
            .title {
                font-size: 66px;
            }

            .title2 {
                font-size: 19px;
            }

            .title3 {
                font-size: 13px;
                margin-top: -15px;
            }

            .sectiontitle {
                font-size: 39x;
            }
        }

        @media only screen and (max-width: 364px) {
            .title {
                font-size: 57px;
            }

            .title2 {
                font-size: 19px;
            }

            .title3 {
                font-size: 13px;
                margin-top: -15px;
            }

            .sectiontitle {
                font-size: 39x;
            }
        }

        @media only screen and (max-width: 700px) {
            .bar {
                height: 167px;
            }

            .logo {
                height: 110px;
                margin-top: 38px;
                margin-left: 51px;
            }

            .hcca {
                margin-right: 53px;
                margin-top: 48px;
            }
        }

        .scroll-button {
            background-color: #232323;
            color: #dedede;
            border: none;
            font-family: Newake;
            cursor: pointer;
        }

        .footer {
            /*outline: #050505 solid .5px;*/
            margin-left: auto;
            margin-right: auto;
            font-family: Helvetica, sans-serif;
            font-size: 10px;
            width: fit-content;
            margin-top: 57px;
            margin-bottom: 41px;
            letter-spacing: -.5px;
            display: block;
            background-color: #23232300;
            transition: .13s;
        }

        .footer:hover {
            background: #232323;
            color: #dedede;
        }

    </style>

    <body>
        <div class="bar">
            <a href="https://unsyncrecords.github.io/">
                <img src="https://i.imgur.com/9d9MP3X.png" alt="UnsyncLogo" class="logo">
            </a>
            <div class="hcca">
                <a href="https://unsyncrecords.github.io/"><h2 class="home">home</h2></a>
                <a href="https://unsyncrecords.github.io/catalogue"><h2 class="catalogue">catalogue</h2></a>
                <a href="https://unsyncrecords.github.io/contact"><h2 class="contact">contact</h2></a>
                <h2 class="about">about</h2>
            </div>
            
        </div>

        <div class="content">
            <h1 class="title">About</h1>
            <h2 class="title2">Mask off</h2>
            <h3 class="title3">We'll tell you the truth.</h3>

            <img src="https://i.imgur.com/aUqCHdQ.png" class="img1">
            <h2 class="sectiontitle">Why does Unsync exist?</h2>
            <p class="paragraph">
                It all began when i was working with another Label and got ripped off because i was not careful enough.
                <br/><br/>
                I gave up out of frustration and didn't do anything for a while..
                <br/><br/>
                After a couple of months, i have decided to get back up on my feet and try again.
                <br/>
                But this time i would do it differently and make sure something like that mishap would NOT happen again.<br/>
                Not to me and not to anyone that i work with.
            </p>
                

            <img src="https://i.imgur.com/q0wWUv2.png" class="img1">

            <h2 class="sectiontitle">Birth and Philosophy</h2>

            <p class="paragraph">
                So Unsync Records was born after 3 months of work and planning.

                <br/><br/>

                i have decided to create a platform that would NOT follow the standard Music Industry procedure, and focus solely on making money,<br/>
                but rather focus on independence and creativity.
                <br/><br/>
                Unsync was never about chasing charts or pleasing algorithms. It's about keeping control over your own art, your own sound, your own timing.
                <br/><br/>
                Unsync Records does not pretend to be a polished corporate machine.<br/>
                We are a workshop, a small room with medium-sized speakers, with a vision to do things differently.
            </p>


            <img src="https://i.imgur.com/kcMD8bZ.png" class="img1" style=" margin-top: 63px; margin-bottom: 37px;">

            <h2 class="sectiontitle">Royalties and Cuts</h2>

            <p class="paragraph">
                We take 12<strong style="-webkit-text-stroke-width: 1px;">%</strong> of royalties.<br/>
                That's our share. No smoke, no random charges, no hidden tricks.
                <br/><br/>
                On top of that, the distributor takes a small cut too.<br/>
                That's simply unavoidable, unfortunately..<br/>
                We all have to eat and you get to eat the most.
                
                <br/><br/>
                <i>Why take 12<strong style="-webkit-text-stroke-width: 1px;">%?</strong></i>
                <br/><br/>
                Running a label costs time, energy and it needs to survive. But the main share will always stay with our Artists, where it belongs.
            </p>


            <img src="https://i.imgur.com/0o5m3Le.png" class="img1">

            <h2 class="sectiontitle">The Takeaway</h2>

            <p class="paragraph">
                We started Unsync Records to make music the way we want:<br/><br/>
                honest, independent, and free from unnecessary rules.
                <br/><br/>
                If you share the same spirit, whether you're an artist, a collaborator, or just someone who loves what we do,<br/>
                you're already part of it.
                <br/><br/>
                <span style="margin-bottom: -12px; display: block;">Here, even the "i" stays small, because the music is bigger than the ego.</span><br/>
                We're building this small corner of sound together, one release at a time, and there's always room for ideas, voices, and energy that match our vision.

                <br/><br/><br/>

                <i>Unsync isn't just a label. It's a space where music talks louder than rules, where independence matters more than approval, and where your sound belongs to you, not any one else.</i>

                <br/><br/><br/>

                Your energy, your sound, your vision..<br/>
                If it clicks with ours, we're all ears and ready to collaborate.
            </p>

            

            <img src="https://i.imgur.com/Y4ju1SB.png" class="img1" style="margin-bottom: 28px;">

            <p class="paragraph">
                If you did, thank you for having read what we had to say.<br/>
                Want me to help you up again<strong style="-webkit-text-stroke-width: 1px;">?</strong><br/>
                press here: <button id="scrollToTop" class="scroll-button">to the top.</button>
            </p>

            
            
        </div>


        <div class="footer">
            <h3>COPYRIGHT &copy; Unsync Records.</h3>
        </div>

        <script>
            //footer
            var currentYear = new Date().getFullYear();
            document.querySelector('.footer h3').innerHTML = "Unsync Records &copy; " + currentYear;

            //scroll-top button
            function easeInOutCubic(t) {
                return t < 0.5
                ? 4 * t * t * t
                : 1 - Math.pow(-2 * t + 2, 3) / 2;
            }
    
            document.getElementById('scrollToTop').addEventListener('click', function() {
                const duration = 2500;
                const start = window.scrollY;
                const startTime = performance.now();
        
                function scrollStep(timestamp) {
                    const elapsed = timestamp - startTime;
                    const progress = Math.min(elapsed / duration, 1);
                    const easedProgress = easeInOutCubic(progress);
                    window.scrollTo(0, start * (1 - easedProgress));
                    if (progress < 1) {
                        requestAnimationFrame(scrollStep);
                    }
                }
        
                requestAnimationFrame(scrollStep);
            });
        </script>
    </body>