<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Catalogue of Unsync Records.">

    <meta property="og:title" content="Unsync Records">
    <meta property="og:description" content="Catalogue of Unsync Records.">
    <meta property="og:image" content="https://i.imgur.com/N25Y7Ue.png">
    <meta property="og:url" content="https://unsyncrecords.github.io/catalogue">
    <meta property="og:type" content="website">

    <link rel="shortcut icon" href="https://i.imgur.com/N25Y7Ue.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://i.imgur.com/N25Y7Ue.png">
    <title>Catalogue | Unsync Records</title>
    
    <style>
        @font-face {
            font-family: Newake;
            src: url(https://unsyncrecords.github.io/Newake.otf) format("opentype");
        }

        @font-face {
            font-family: TheGoodMonolith;
            src: url(https://unsyncrecords.github.io/TheGoodMonolith.ttf) format("truetype");
        }

        body {
            background-color: #dedede;
            color: #232323;
            font-family: 'Newake', sans-serif;;
            position: relative;
            overflow-x: hidden;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        a {
            text-decoration: none;
            color: #232323;
        }

        .bar {
            /*outline: #050505 solid .5px;*/
            margin: -8px -8px -60px -8px;
            height: 190px;
            transition: .13s;
        }

        .logo {
            /*outline: #050505 solid .5px;*/
            height: 130px;
            margin-top: 42px;
            margin-left: 75px;
            transition: .13s;
        }

        .hcca {
            /*outline: #050505 solid .5px;*/
            width: fit-content;
            height: 77px;
            float: right;
            margin-right: 86px;
            margin-top: 60px;
            padding-top: 17px;
            transition: .13s;
        }

        .home {
            /*outline: #050505 solid .5px;*/
            margin-top: -19px;
            margin-bottom: -25px;
            width: fit-content;
            background-color: #23232300;
            transition: .13s;
            margin-left: 0px;
        }

        .home:hover {
            background-color: #232323;
            color: #dedede;
        }

        .catalogue {
            /*outline: #050505 solid .5px;*/
            margin-bottom: -25px;
            width: fit-content;
            background-color: #232323;
            color: #dedede;
            transition: .13s;
        }

        .contact {
            /*outline: #050505 solid .5px;*/
            margin-bottom: -25px;
            width: fit-content;
            background-color: #23232300;
            transition: .13s;
            margin-left: 0px;
        }

        .contact:hover {
            background-color: #232323;
            color: #dedede;
        }

        .img1 {
            /*outline: #050505 solid .5px;*/
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            display: block;
            border-radius: 19px;
            background: #23232300;
            mix-blend-mode: color-burn; 
            transition: .13s;
        }

        .img1:hover {
            mix-blend-mode: darken;
        }

        .about {
            /*outline: #050505 solid .5px;*/
            margin-bottom: -25px;
            width: fit-content;
            background-color: #23232300;
            transition: .13s;
            margin-left: 0px;
        }

        .about:hover {
            background-color: #232323;
            color: #dedede;
        }

        .content {
            /*outline: #050505 solid .5px;*/
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .content2{
            /*outline: #050505 solid .5px;*/
            width: 100%;
            height: fit-content;
            transition: .13s;
            border-radius: 16px;
        }


        /* card begin */

        .track-card {
            outline: #232323 solid 4px;
            background-color: #dedede;
            color: #232323;
            border-radius: 16px;
            overflow: hidden;
            display: flex;
            align-items: center;
            margin: 20px auto 50px auto ;
            width: 100%;
            height: 300px;
            box-shadow: 0 12px 22px #0033;
            transition: .13s;
        }

        /*
        .track-card:hover {
            background-color: #232323;
            color: #dedede;
        }
        */

        .track-art-holder {
            width: 250px;
            border-radius: 16px;
            margin: 30px 20px;
            overflow: hidden;
            transition: .13s;
        }

        .track-art-holder:hover {
            border-radius: 6px;
        }

        .track-art {
            width: 100%;
            display: block;
        }

        .track-info {
            /*outline: #050505 solid .5px;*/
            width: fit-content;
            height: fit-content;
            display: block;
            margin-top: -60px;
            /*margin-top: 1px;*/
            transition: .13s;
        }
        
        .track-title {
            /*outline: #050505 solid .5px;*/
            width: fit-content;
            height: fit-content;
            margin-top: -18px;
            display: block;
            background-color: #23232300;
            color: #232323;
            transition: .13s;
        }

        .track-title:hover {
            color: #dedede;
            background-color: #232323;
        }

        .track-artist {
            /*outline: #050505 solid .5px;*/
            width: fit-content;
            height: fit-content;
            display: block;
            margin-top: -15px;
            opacity: .8;
            background-color: #23232300;
            color: #232323;
            transition: .13s;
        }

        .track-artist:hover {
            opacity: 1;
            color: #dedede;
            background-color: #232323;
        }

        .track-release-date {
            /*outline: #050505 solid .5px;*/
            width: fit-content;
            height: fit-content;
            display: block;
            margin-top: -15px;
            opacity: .7;
            font-size: 12.5px;
            font-family: TheGoodMonolith;
            background-color: #23232300;
            color: #232323;
            transition: .13s;
        }

        .track-release-date:hover {
            opacity: 1;
            color: #dedede;
            background-color: #232323;
        }

        .streaming-links {
            /*outline: #050505 solid .5px;*/
            width: fit-content;
            height: fit-content;
            display: block;
            margin-top: 0px;
            transition: .13s;
        }

        ._link {
            outline: #050505 solid 3px;
            display: inline-block;
            height: 40px;
            width: 40px;
            border-radius: 10px;
            margin-right: 5px;
            background-color: #23232300;
            box-shadow: 0 6px 13px #0000;
            transition: .18s;
        }

        ._link:hover {
            background-color: #dcdcdcfe;
            filter: invert();
            outline: #dedede solid 3px;
            box-shadow: 0 6px 13px #ffffff82;
        }

        /*
        .player {
            outline: #050505 solid .5px;
            height: 40px;
            display: block;
            margin-top: 19px;
            transition: .13s;
        }
        */

        /* card end */


        .title {
            /*outline: #050505 solid .5px;*/
            width: fit-content;
            margin-bottom: 0px;
            text-align: center;
            font-family: 'Newake', sans-serif;
            letter-spacing: -3px;
            font-size: 109.6px;
            margin-left: auto;
            margin-right: auto;
            background-color: #23232300;
            transition: .13s;
        }

        .title:hover {
            background-color: #232323;
            color: #dedede;
        }

        .title2 {
            /*outline: #050505 solid .5px;*/
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            margin-top: -11px;
            font-size: 34px;
            background-color: #23232300;
            transition: .13s;
        }

        .title2:hover {
            background-color: #232323;
            color: #dedede;
        }

        .schnitt {
            border-bottom: #23232380 solid 1.5px;
            border-radius: 2px;
            width: 60%;
            margin: 20px auto 20px auto;
        }

        @media only screen and (max-width: 700px) {
            .bar {
                height: 167px;
            }

            .logo {
                height: 110px;
                margin-top: 38px;
                margin-left: 51px;
            }

            .hcca {
                margin-right: 53px;
                margin-top: 48px;
            }
        }

        @media only screen and (max-width: 633px) {
            .content {
                width: 100%;
            }

            .title {
                font-size: 100px;
            }

            .title2 {
                font-size: 30px;
            }
        }

        @media only screen and (max-width: 600px) {
            .bar {
                height: 149px;
            }

            .logo {
                height: 90px;
                margin-top: 35px;
                margin-left: 51px;
            }

            .hcca {
                margin-right: 38px;
                margin-top: 35px;
            }

            .home {
                margin-left: 55px;
            }

            .contact {
                margin-left: 30px;
            }

            .about {
                margin-left: 49px;
            }

            .track-card {
                display: block;
                align-items: unset;
                width: 314px;
                height: fit-content;
            }

            .track-art-holder {
                width: 82%;
                margin-top: 30px;
                margin-left: auto;
                margin-right: auto;
                height: fit-content;
            }

            .track-info {
                margin-top: 37px;
                margin-left: 28px;
                margin-bottom: 41px;
            }

        }

        @media only screen and (max-width: 562px) {
            .content {
                margin-top: 62px;
            }

            .title {
                font-size: 87px;
            }

            .title2 {
                font-size: 26px;
            }
        }

        @media only screen and (max-width: 490px) {
            .bar {
                height: 135px;
            }

            .logo {
                height: 90px;
                margin-top: 27px;
                margin-left: 34px;
            }

            .hcca {
                margin-right: 28px;
                margin-top: 28px;
            }

            .title {
                font-size: 77px;
            }

            .title2 {
                margin-top: -3.5px;
                font-size: 23px;
            }
        }

        @media only screen and (max-width: 429px) {
            .title {
                font-size: 66px;
            }

            .title2 {
                font-size: 19px;
            }
        }

        @media only screen and (max-width: 364px) {
            .title {
                font-size: 57px;
            }

            .title2 {
                font-size: 19px;
            }

            .track-card {
                width: 100%;
            }

            .track-info {
                width: 90%;
            }

            .player {
                width: 93%;
            }

        }

        @media only screen and (max-width: 280px) {
            .title {
                font-size: 45px;
            }

            .player {
                width: 90%;
            }
        }

        .footer {
            /*outline: #050505 solid .5px;*/
            margin-left: auto;
            margin-right: auto;
            font-family: Helvetica, sans-serif;
            font-size: 10px;
            width: fit-content;
            margin-top: 57px;
            margin-bottom: 41px;
            letter-spacing: -.5px;
            display: block;
            background-color: #23232300;
            transition: .13s;
        }

        .footer:hover {
            background: #232323;
            color: #dedede;
        }

    </style>

    <body>
        <div class="bar">
            <a href="https://unsyncrecords.github.io/">
                <img src="https://i.imgur.com/9d9MP3X.png" alt="UnsyncLogo" class="logo">
            </a>
            <div class="hcca">
                <a href="https://unsyncrecords.github.io/"><h2 class="home">home</h2></a>
                <h2 class="catalogue">catalogue</h2>
                <a href="https://unsyncrecords.github.io/contact"><h2 class="contact">contact</h2></a>
                <a href="https://unsyncrecords.github.io/about"><h2 class="about">about</h2></a>
            </div>
            
        </div>

        <div class="content">
            <h1 class="title">Catalogue</h1>
            <h2 class="title2">All of Unsync's Releases</h2>

            <!-- Track Cards -->

            <!-- 
            <div class="content2">
                <div class="track-card">
                    <div class="track-art-holder">
                        <img class="track-art" src="                             " alt="Art Cover 404">
                    </div>
                    <div class="track-info">
                        <div class="track-title"><h2>XXXXXXXXXXX</h2></div>
                        <div class="track-artist"><h3>KEIN NAME</h3></div>
                        <div class="track-release-date"><h4>Released: Xxx XX, XXXX</h4></div>

                        <div class="streaming-links">
                            <div class="_link">
                                <a href="                             " target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/pOs82rB.png" alt="Spotify">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="                             " target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/pF3Z9Lm.png" alt="YouTube">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="                             " target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/YwoOXn3.png" alt="Bandcamp">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="                             " target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/RROuMco.png" alt="Apple Music">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="                             " target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/JPZokJT.png" alt="Beatport">
                                </a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            -->

            <div class="content2">
                <div class="track-card">
                    <div class="track-art-holder">
                        <img class="track-art" src="https://f4.bcbits.com/img/a2359045119_10.jpg" alt="Art Cover 404">
                    </div>
                    <div class="track-info">
                        <div class="track-title"><h2>On The Record</h2></div>
                        <div class="track-artist"><h3>KEIN NAME</h3></div>
                        <div class="track-release-date"><h4>Releases: Sep 26, 2025</h4></div>

                        <div class="streaming-links">
                            <div class="_link">
                                <a href="                             " target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/pOs82rB.png" alt="Spotify">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="                             " target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/pF3Z9Lm.png" alt="YouTube">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="                             " target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/YwoOXn3.png" alt="Bandcamp">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="                             " target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/RROuMco.png" alt="Apple Music">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="                             " target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/JPZokJT.png" alt="Beatport">
                                </a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="content2">
                <div class="track-card">
                    <div class="track-art-holder">
                        <img class="track-art" src="https://i.scdn.co/image/ab67616d00001e02ac277cac75982824e57d896a" alt="Art Cover 404">
                    </div>
                    <div class="track-info">
                        <div class="track-title"><h2>SADE</h2></div>
                        <div class="track-artist"><h3>KEIN NAME</h3></div>
                        <div class="track-release-date"><h4>Released: Jul 9, 2024</h4></div>

                        <div class="streaming-links">
                            <div class="_link">
                                <a href="https://open.spotify.com/track/0qsbWiTS20fL3jCy0rwNCt?si=9f3c97666ebf43b9" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/pOs82rB.png" alt="Spotify">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://www.youtube.com/watch?v=mhtqo3xx8_Q" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/pF3Z9Lm.png" alt="YouTube">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://djkeinname.bandcamp.com/track/sade" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/YwoOXn3.png" alt="Bandcamp">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://music.apple.com/us/album/sade-single/1834613945" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/RROuMco.png" alt="Apple Music">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://www.beatport.com/release/sade/5303649" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/JPZokJT.png" alt="Beatport">
                                </a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="content2">
                <div class="track-card">
                    <div class="track-art-holder">
                        <img class="track-art" src="https://i.scdn.co/image/ab67616d00001e02606055a1c38bf499143d21b0" alt="Art Cover 404">
                    </div>
                    <div class="track-info">
                        <div class="track-title"><h2>Check This 1 Out</h2></div>
                        <div class="track-artist"><h3>KEIN NAME</h3></div>
                        <div class="track-release-date"><h4>Released: Jun 6, 2024</h4></div>

                        <div class="streaming-links">
                            <div class="_link">
                                <a href="https://open.spotify.com/track/7qgkp3PrnvpB1IRfVcLEjN?si=3458b172e2ba404f" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/pOs82rB.png" alt="Spotify">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://www.youtube.com/watch?v=DprqBGokmOg" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/pF3Z9Lm.png" alt="YouTube">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://djkeinname.bandcamp.com/track/check-this-1-out" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/YwoOXn3.png" alt="Bandcamp">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://music.apple.com/us/album/check-this-1-out-single/1834613707" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/RROuMco.png" alt="Apple Music">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://www.beatport.com/release/check-this-1-out/5303650" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/JPZokJT.png" alt="Beatport">
                                </a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="content2">
                <div class="track-card">
                    <div class="track-art-holder">
                        <img class="track-art" src="https://i.scdn.co/image/ab67616d00001e0286b57a76b8c69a5fa347750f" alt="Art Cover 404">
                    </div>
                    <div class="track-info">
                        <div class="track-title"><h2>WACK</h2></div>
                        <div class="track-artist"><h3>KEIN NAME</h3></div>
                        <div class="track-release-date"><h4>Released: Jun 5, 2024</h4></div>

                        <div class="streaming-links">
                            <div class="_link">
                                <a href="https://open.spotify.com/track/0agke1y9oJe8dQpZq78eLh?si=b4f81fb292084b7c" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/pOs82rB.png" alt="Spotify">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://www.youtube.com/watch?v=2dcQgchNYjM" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/pF3Z9Lm.png" alt="YouTube">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://djkeinname.bandcamp.com/track/wack" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/YwoOXn3.png" alt="Bandcamp">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://music.apple.com/us/album/wack-single/1834612977" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/RROuMco.png" alt="Apple Music">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://www.beatport.com/release/wack/5303645" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/JPZokJT.png" alt="Beatport">
                                </a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="content2">
                <div class="track-card">
                    <div class="track-art-holder">
                        <img class="track-art" src="https://i.scdn.co/image/ab67616d00001e02df8f9d52aaba7f198d9db7bd" alt="Art Cover 404">
                    </div>
                    <div class="track-info">
                        <div class="track-title"><h2>Priese Speed</h2></div>
                        <div class="track-artist"><h3>KEIN NAME</h3></div>
                        <div class="track-release-date"><h4>Released: Jun 4, 2024</h4></div>

                        <div class="streaming-links">
                            <div class="_link">
                                <a href="https://open.spotify.com/track/2ryh4XBbXYSGJzYNrJNrRs?si=ce2f9f4640ba44f9" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/pOs82rB.png" alt="Spotify">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://www.youtube.com/watch?v=o0jWRj9gLo8" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/pF3Z9Lm.png" alt="YouTube">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://djkeinname.bandcamp.com/track/priese-speed" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/YwoOXn3.png" alt="Bandcamp">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://music.apple.com/us/album/priese-speed-single/1834613180" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/RROuMco.png" alt="Apple Music">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://www.beatport.com/release/priese-speed/5303285" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/JPZokJT.png" alt="Beatport">
                                </a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="content2">
                <div class="track-card">
                    <div class="track-art-holder">
                        <img class="track-art" src="https://i.scdn.co/image/ab67616d00001e0274e2386512b3892288dc6d7f" alt="Art Cover 404">
                    </div>
                    <div class="track-info">
                        <div class="track-title"><h2>Zwergenrausch</h2></div>
                        <div class="track-artist"><h3>KEIN NAME</h3></div>
                        <div class="track-release-date"><h4>Released: Jun 3, 2024</h4></div>

                        <div class="streaming-links">
                            <div class="_link">
                                <a href="https://open.spotify.com/track/5mblmCAr5IJLaxcZ9qgvCJ?si=673121b91b2348aa" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/pOs82rB.png" alt="Spotify">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://www.youtube.com/watch?v=s4QCKOQzW4s" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/pF3Z9Lm.png" alt="YouTube">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://djkeinname.bandcamp.com/track/zwergenrausch" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/YwoOXn3.png" alt="Bandcamp">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://music.apple.com/us/album/zwergenrausch-single/1834612011" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/RROuMco.png" alt="Apple Music">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://www.beatport.com/release/zwergenrausch/5303288" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/JPZokJT.png" alt="Beatport">
                                </a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="content2">
                <div class="track-card">
                    <div class="track-art-holder">
                        <img class="track-art" src="https://i.scdn.co/image/ab67616d00001e022a21bf33cbff659c4cad8a3f" alt="Art Cover 404">
                    </div>
                    <div class="track-info">
                        <div class="track-title"><h2>Mein Groove</h2></div>
                        <div class="track-artist"><h3>KEIN NAME</h3></div>
                        <div class="track-release-date"><h4>Released: May 14, 2024</h4></div>

                        <div class="streaming-links">
                            <div class="_link">
                                <a href="https://open.spotify.com/track/3lrXAAjDYwZeuCOtiHkwyD?si=3c08867ccb754c89" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/pOs82rB.png" alt="Spotify">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://www.youtube.com/watch?v=074OmSFqjQM" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/pF3Z9Lm.png" alt="YouTube">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://djkeinname.bandcamp.com/track/mein-groove" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/YwoOXn3.png" alt="Bandcamp">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://music.apple.com/us/artist/kein-name/1741482443" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/RROuMco.png" alt="Apple Music">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://www.beatport.com/release/mein-groove/5303642" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/JPZokJT.png" alt="Beatport">
                                </a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>

            <img src="https://i.imgur.com/4G4Xw0C.png" class="img1" alt="Image 404">

            <div class="content2">
                <div class="track-card">
                    <div class="track-art-holder">
                        <img class="track-art" src="https://i.scdn.co/image/ab67616d00001e024520bee31e2ada704b4d025a" alt="Art Cover 404">
                    </div>
                    <div class="track-info">
                        <div class="track-title"><h2>Detonate</h2></div>
                        <div class="track-artist"><h3>KEIN NAME</h3></div>
                        <div class="track-release-date"><h4>Released: Sep 20, 2023</h4></div>

                        <div class="streaming-links">
                            <div class="_link">
                                <a href="https://open.spotify.com/track/1ke4x0TxbIoUqmTKoYHn15?si=df42505e47c54b83" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/pOs82rB.png" alt="Spotify">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://www.youtube.com/watch?v=C-k3XLO2z6k" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/pF3Z9Lm.png" alt="YouTube">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://djkeinname.bandcamp.com/track/detonate" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/YwoOXn3.png" alt="Bandcamp">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://music.apple.com/us/album/detonate-single/1834610705" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/RROuMco.png" alt="Apple Music">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://www.beatport.com/release/detonate/5303637" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/JPZokJT.png" alt="Beatport">
                                </a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="content2">
                <div class="track-card">
                    <div class="track-art-holder">
                        <img class="track-art" src="https://i.scdn.co/image/ab67616d00001e0279635a4825b2429d2a29d4e2" alt="Art Cover 404">
                    </div>
                    <div class="track-info">
                        <div class="track-title"><h2>Changes</h2></div>
                        <div class="track-artist"><h3>KEIN NAME</h3></div>
                        <div class="track-release-date"><h4>Released: May 18, 2023</h4></div>

                        <div class="streaming-links">
                            <div class="_link">
                                <a href="https://open.spotify.com/track/6fd0ZsoQI61aRDCKKgbXuZ?si=84a7ce97084a4351" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/pOs82rB.png" alt="Spotify">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://www.youtube.com/watch?v=dyH6ngumMKg" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/pF3Z9Lm.png" alt="YouTube">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://djkeinname.bandcamp.com/track/changes" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/YwoOXn3.png" alt="Bandcamp">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://music.apple.com/us/album/changes-single/1834610226" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/RROuMco.png" alt="Apple Music">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://www.beatport.com/release/changes/5303641" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/JPZokJT.png" alt="Beatport">
                                </a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="content2">
                <div class="track-card">
                    <div class="track-art-holder">
                        <img class="track-art" src="https://i.scdn.co/image/ab67616d00001e02b693b5ca002c6d456f1324f7" alt="Art Cover 404">
                    </div>
                    <div class="track-info">
                        <div class="track-title"><h2>Whatever</h2></div>
                        <div class="track-artist"><h3>KEIN NAME</h3></div>
                        <div class="track-release-date"><h4>Released: Jan 13, 2023</h4></div>

                        <div class="streaming-links">
                            <div class="_link">
                                <a href="https://open.spotify.com/track/1cwfp7L6TIPtlRa3MdOnZ1?si=1c2aa2a809ec4a12" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/pOs82rB.png" alt="Spotify">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://www.youtube.com/watch?v=bkZ6bwvkCQU" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/pF3Z9Lm.png" alt="YouTube">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://djkeinname.bandcamp.com/track/whatever" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/YwoOXn3.png" alt="Bandcamp">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://music.apple.com/us/album/whatever-single/1834609989" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/RROuMco.png" alt="Apple Music">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://www.beatport.com/release/whatever/5303286" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/JPZokJT.png" alt="Beatport">
                                </a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="content2">
                <div class="track-card">
                    <div class="track-art-holder">
                        <img class="track-art" src="https://i.scdn.co/image/ab67616d00001e02a561b838cc2707c8972d5b8b" alt="Art Cover 404">
                    </div>
                    <div class="track-info">
                        <div class="track-title"><h2>Oh My Ghod</h2></div>
                        <div class="track-artist"><h3>KEIN NAME</h3></div>
                        <div class="track-release-date"><h4>Released: Dec 23, 2022</h4></div>

                        <div class="streaming-links">
                            <div class="_link">
                                <a href="https://open.spotify.com/track/5z1X08bOsKfJvvkIh8RJlO?si=afb2fedf544e412b" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/pOs82rB.png" alt="Spotify">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://www.youtube.com/watch?v=I5YATMU-Od4" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/pF3Z9Lm.png" alt="YouTube">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://djkeinname.bandcamp.com/track/oh-my-ghod" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/YwoOXn3.png" alt="Bandcamp">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://music.apple.com/us/album/oh-my-ghod-single/1834610209" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/RROuMco.png" alt="Apple Music">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://www.beatport.com/release/oh-my-ghod/5303640" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/JPZokJT.png" alt="Beatport">
                                </a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="content2">
                <div class="track-card">
                    <div class="track-art-holder">
                        <img class="track-art" src="https://i.scdn.co/image/ab67616d00001e02976971588fc7e42bb01fed27" alt="Art Cover 404">
                    </div>
                    <div class="track-info">
                        <div class="track-title"><h2>Passion</h2></div>
                        <div class="track-artist"><h3>KEIN NAME</h3></div>
                        <div class="track-release-date"><h4>Released: Sep 6, 2022</h4></div>

                        <div class="streaming-links">
                            <div class="_link">
                                <a href="https://open.spotify.com/track/4UAiuQOnUGTmy22OYfPYJV?si=af1ca44c61ee4bf9" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/pOs82rB.png" alt="Spotify">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://www.youtube.com/watch?v=K28KmVDO7NM" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/pF3Z9Lm.png" alt="YouTube">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://djkeinname.bandcamp.com/track/passion" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/YwoOXn3.png" alt="Bandcamp">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://music.apple.com/us/album/passion/1834609196?i=1834609197" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/RROuMco.png" alt="Apple Music">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://www.beatport.com/release/passion/5303647" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/JPZokJT.png" alt="Beatport">
                                </a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="content2">
                <div class="track-card">
                    <div class="track-art-holder">
                        <img class="track-art" src="https://i.scdn.co/image/ab67616d00001e02d5cd1f32334192190eb8469a" alt="Art Cover 404">
                    </div>
                    <div class="track-info">
                        <div class="track-title"><h2>Goodbye</h2></div>
                        <div class="track-artist"><h3>KEIN NAME</h3></div>
                        <div class="track-release-date"><h4>Released: Aug 26, 2022</h4></div>

                        <div class="streaming-links">
                            <div class="_link">
                                <a href="https://open.spotify.com/track/1lj4MbEeCRjktlHnmHP4h4?si=17ca540786af47d8" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/pOs82rB.png" alt="Spotify">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://www.youtube.com/watch?v=vDMeJpugOe8" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/pF3Z9Lm.png" alt="YouTube">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://djkeinname.bandcamp.com/track/goodbye" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/YwoOXn3.png" alt="Bandcamp">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://music.apple.com/us/album/goodbye/1834608608?i=1834608609" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/RROuMco.png" alt="Apple Music">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://www.beatport.com/release/goodbye/5303639" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/JPZokJT.png" alt="Beatport">
                                </a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="content2">
                <div class="track-card">
                    <div class="track-art-holder">
                        <img class="track-art" src="https://i.scdn.co/image/ab67616d00001e023b0c381cf909a7f038b4de06" alt="Art Cover 404">
                    </div>
                    <div class="track-info">
                        <div class="track-title"><h2>Friendly Reminder</h2></div>
                        <div class="track-artist"><h3>KEIN NAME</h3></div>
                        <div class="track-release-date"><h4>Released: Aug 22, 2022</h4></div>

                        <div class="streaming-links">
                            <div class="_link">
                                <a href="https://open.spotify.com/track/0L4yiZnnEKgNU8NTtbl1xL?si=0a6b64c87fcf4dc9" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/pOs82rB.png" alt="Spotify">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://www.youtube.com/watch?v=iSYAKDA3auY" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/pF3Z9Lm.png" alt="YouTube">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://djkeinname.bandcamp.com/track/friendly-reminder" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/YwoOXn3.png" alt="Bandcamp">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://music.apple.com/us/song/friendly-reminder/1834608390" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/RROuMco.png" alt="Apple Music">
                                </a>
                            </div>
                            <div class="_link">
                                <a href="https://www.beatport.com/release/friendly-reminder/5303646" target="_blank">
                                    <img style="width: 100%;" src="https://i.imgur.com/JPZokJT.png" alt="Beatport">
                                </a>
                            </div>
                            
                        </div>

                        <!--
                        <div class="player">
                           
                        </div>
                        -->

                    </div>
                </div>
            </div>

            <!-- Track Cards -->

            <img src="https://i.imgur.com/3EFkbu2.png" class="img1" alt="Image 404">
            
        </div>


        <div class="footer">
            <h3>COPYRIGHT &copy; Unsync Records.</h3>
        </div>

        <script>
            //footer
            var currentYear = new Date().getFullYear();
            document.querySelector('.footer h3').innerHTML = "Unsync Records &copy; " + currentYear;
        </script>
    </body>
