<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Received.">

    <meta property="og:title" content="Unsync Records">
    <meta property="og:description" content="Received.">
    <meta property="og:image" content="https://i.imgur.com/N25Y7Ue.png">
    <meta property="og:url" content="https://unsyncrecords.github.io/received">
    <meta property="og:type" content="website">

    <link rel="shortcut icon" href="https://i.imgur.com/N25Y7Ue.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://i.imgur.com/N25Y7Ue.png">
    <title>Received | Unsync Records</title>
    
    <style>
        @font-face {
            font-family: Newake;
            src: url(https://unsyncrecords.github.io/Newake.otf) format("opentype");
        }

        @font-face {
            font-family: TheGoodMonolith;
            src: url(https://unsyncrecords.github.io/TheGoodMonolith.ttf) format("truetype");
        }

        body {
            background-color: #dedede;
            color: #232323;
            font-family: 'Newake', sans-serif;;
            position: relative;
            overflow-x: hidden;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
        }

        a {
            text-decoration: none;
            color: #232323;
        }

        .bar {
            /*outline: #050505 solid .5px;*/
            margin: -8px -8px -60px -8px;
            height: 190px;
            transition: .13s;
        }

        .logo {
            /*outline: #050505 solid .5px;*/
            height: 130px;
            margin-top: 42px;
            margin-left: 75px;
            transition: .13s;
        }

        .hcca {
            /*outline: #050505 solid .5px;*/
            width: fit-content;
            height: 77px;
            float: right;
            margin-right: 86px;
            margin-top: 60px;
            padding-top: 17px;
            transition: .13s;
        }

        .home {
            /*outline: #050505 solid .5px;*/
            margin-top: -19px;
            margin-bottom: -25px;
            width: fit-content;
            background-color: #23232300;
            transition: .13s;
            margin-left: 0px;
        }

        .home:hover {
            background-color: #232323;
            color: #dedede;
        }

        .catalogue {
            /*outline: #050505 solid .5px;*/
            margin-bottom: -25px;
            width: fit-content;
            background-color: #23232300;
            transition: .13s;
        }

        .catalogue:hover {
            background-color: #232323;
            color: #dedede;
        }

        .contact {
            /*outline: #050505 solid .5px;*/
            margin-bottom: -25px;
            width: fit-content;
            background-color: #232323;
            color: #dedede;
            transition: .13s;
            margin-left: 0px;
        }

        .about {
            /*outline: #050505 solid .5px;*/
            margin-bottom: -25px;
            width: fit-content;
            background-color: #23232300;
            transition: .13s;
            margin-left: 0px;
        }

        .about:hover {
            background-color: #232323;
            color: #dedede;
        }

        .content {
            /*outline: #050505 solid .5px;*/
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .title {
            /*outline: #050505 solid .5px;*/
            width: fit-content;
            margin-bottom: 0px;
            text-align: center;
            font-family: 'Newake', sans-serif;
            letter-spacing: -3px;
            font-size: 109.6px;
            margin-left: auto;
            margin-right: auto;
            background-color: #23232300;
            transition: .13s;
        }

        .title:hover {
            background-color: #232323;
            color: #dedede;
        }

        .title2 {
            /*outline: #050505 solid .5px;*/
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            margin-top: -11px;
            font-size: 34px;
            background-color: #23232300;
            transition: .13s;
        }

        .title2:hover {
            background-color: #232323;
            color: #dedede;
        }

        .title3 {
            /*outline: #050505 solid .5px;*/
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
            margin-top: -30px;
            font-size: 26px;
            background-color: #23232300;
            transition: .13s;
        }

        .title3:hover {
            background-color: #232323;
            color: #dedede;
        }

        .sectiontitle {
            font-weight: 800;
            font-size: 55px;
            letter-spacing: -2px;
            /*outline: #050505 solid .5px;*/
            width: fit-content;
            margin-top: 0px;
            background-color: #23232300;
            transition: .13s;
        }

        .sectiontitle:hover {
            background-color: #232323;
            color: #dedede;
        }

        .paragraph {
            /*outline: #050505 solid .5px;*/
            width: fit-content;
            font-size: 19px;
            margin-top: -30px;
            background-color: #23232300;
            transition: .13s;
        }

        .paragraph:hover {
            background-color: #232323;
            color: #dedede;
        }

        .contactbox {
            border: 3px solid #000;
            border-radius: 10px;
            margin: -5px auto 0px auto;
            width: 150px;
            height: 51px;
            background: #23232300;
            color: #232323;
            transition: .13s;
        }

        .contactbox:hover {
            background: #232323;
            color: #dedede;
        }

        .contacth1 {
            text-align: center;
            margin-top: 12px;
            font-size: 27px;
        }

        .img1 {
            /*outline: #050505 solid .5px;*/
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            display: block;
            border-radius: 19px;
            background: #23232300;
            transition: .13s;
        }

        .img1:hover {
            background: #23232323;
        }

        @media only screen and (max-width: 700px) {
            .bar {
                height: 167px;
            }

            .logo {
                height: 110px;
                margin-top: 38px;
                margin-left: 51px;
            }

            .hcca {
                margin-right: 53px;
                margin-top: 48px;
            }
        }

        @media only screen and (max-width: 633px) {
            .content {
                width: 100%;
            }

            .title {
                font-size: 100px;
            }

            .title2 {
                font-size: 30px;
            }

            .title3 {
                font-size: 20px;
            }

            .sectiontitle {
                font-size: 48px;
            }
        }

        @media only screen and (max-width: 600px) {
            .bar {
                height: 149px;
            }

            .logo {
                height: 90px;
                margin-top: 35px;
                margin-left: 51px;
            }

            .hcca {
                margin-right: 38px;
                margin-top: 35px;
            }

            .home {
                margin-left: 55px;
            }

            .contact {
                margin-left: 30px;
            }

            .about {
                margin-left: 49px;
            }
        }

        @media only screen and (max-width: 562px) {
            .content {
                margin-top: 62px;
            }

            .title {
                font-size: 87px;
            }

            .title2 {
                font-size: 26px;
            }

            .title3 {
                font-size: 17px;
            }

            .sectiontitle {
                font-size: 45px;
            }
        }

        @media only screen and (max-width: 490px) {
            .bar {
                height: 135px;
            }

            .logo {
                height: 90px;
                margin-top: 27px;
                margin-left: 34px;
            }

            .hcca {
                margin-right: 28px;
                margin-top: 28px;
            }

            .title {
                font-size: 77px;
            }

            .title2 {
                font-size: 23px;
            }

            .title3 {
                font-size: 15px;
                margin-top: -21px;
            }

            .sectiontitle {
                font-size: 45px;
            }
        }

        @media only screen and (max-width: 429px) {
            .title {
                font-size: 66px;
            }

            .title2 {
                font-size: 19px;
            }

            .title3 {
                font-size: 13px;
                margin-top: -15px;
            }

            .sectiontitle {
                font-size: 39x;
            }
        }

        @media only screen and (max-width: 364px) {
            .title {
                font-size: 57px;
            }

            .title2 {
                font-size: 19px;
            }

            .title3 {
                font-size: 13px;
                margin-top: -15px;
            }

            .sectiontitle {
                font-size: 39x;
            }
        }

        .footer {
            /*outline: #050505 solid .5px;*/
            margin-left: auto;
            margin-right: auto;
            font-family: Helvetica, sans-serif;
            font-size: 10px;
            width: fit-content;
            margin-top: 57px;
            margin-bottom: 41px;
            letter-spacing: -.5px;
            display: block;
            background-color: #23232300;
            transition: .13s;
        }

        .footer:hover {
            background: #232323;
            color: #dedede;
        }

    </style>

    <body>
        <div class="bar">
            <a href="https://unsyncrecords.github.io/">
                <img src="https://i.imgur.com/9d9MP3X.png" alt="UnsyncLogo" class="logo">
            </a>
            <div class="hcca">
                <a href="https://unsyncrecords.github.io/"><h2 class="home">home</h2></a>
                <a href="https://unsyncrecords.github.io/catalogue"><h2 class="catalogue">catalogue</h2></a>
                <h2 class="contact">received</h2>
                <a href="https://unsyncrecords.github.io/about"><h2 class="about">about</h2></a>
            </div>
            
        </div>

        <div class="content">
            <h1 class="title">Received.</h1>

            <img src="https://i.imgur.com/yn6AHzo.png" class="img1">
            <h2 class="sectiontitle"></h2>
            <p class="paragraph">
                Thanks for writing to us.<br/>
                We don't have a call center or a fancy help desk.. Just a small team making music and building things.<br/>
                We'll come back to you when the time is right.<br/><br/>

                <span style="font-size: 15px; opacity: .9;"><i>If you want to send us your demo as well, you can do that here: <a href="https://forms.gle/A5xGBJRE9VvMTtgD7" target="_blank"><span style="background-color: #232323; color: #dedede;">click to go to Demo Section.</span></a></i>
            </p>
            

            <br/><br/><br/>

        <div class="footer">
            <h3>COPYRIGHT &copy; Unsync Records.</h3>
        </div>

        <script>
            //footer
            var currentYear = new Date().getFullYear();
            document.querySelector('.footer h3').innerHTML = "Unsync Records &copy; " + currentYear;
        </script>
    </body>